PORT=5000
# MONGO_URI = mongodb+srv://admin:sam54321@cluster0.kk9ohfs.mongodb.net/
MONGO_URI = mongodb+srv://admin:Sam54321@cluster0.mongodb.net/youtube_dashboard?retryWrites=true&w=majority
# MONGO_URI=mongodb://localhost:27017/youtube_dashboard
SESSION_SECRET=your-secret-key
