PORT=5000
MONGODB_URI=mongodb://admin:Sam54321@cluster0-shard-00-00.abcde.mongodb.net:27017,<cluster0-shard-00-01.abcde.mongodb.net:27017,<cluster0-shard-00-02.abcde.mongodb.net:27017/youtube_dashboard?ssl=true&replicaSet=atlas-xxxx-shard-0&authSource=admin&retryWrites=true&w=majority
# MONGO_URI = mongodb+srv://admin:Sam54321@cluster0.mongodb.net/youtube_dashboard?retryWrites=true&w=majority
# MONGO_URI=mongodb://localhost:27017/youtube_dashboard
SESSION_SECRET=your-secret-key
